public/locales/de/translation.json (before)
{
	"general": {
		"Close": "Schließen",
		"Delete": "Löschen",
		"Cancel": "Abbrechen"
	},
	"auth": {
		"signup": "Registrieren",
		"signin": "Anmelden",
		"creds": {
			"email": "E-mail-Adresse oder Username",
			"password": "Passwort",
			"emailPasswordError": "Ungültiger Benutzername/E-Mail oder Passwort"
		},
		"signinPage": {
			"welcomeBack": "Willkommen zurück!",
			"newUser": "Sie haben noch kein Konto?",
			"createAnAccount": "Melden Sie sich an",
			"forgotPassword": "Ich habe mein Passwort vergessen"
		},
		"signupPage": {
			"welcome": "Willkommen!",
			"alreadyHaveAccount": "Sie haben bereits einen Account?",
			"createAccount": "Account erstellen",
			"confirmPassword": "Bestätigen",
			"minimum": "Maximale Länge ist 6",
			"required": "Dieses Feld ist erforderlich",
			"passwordPattern": "Verwenden Sie Buchstaben, Zahlen und Sonderzeichen außer \\",
			"passwordsDifferent": "Passwörter stimmen nicht überein"
		},
		"continueGoogle": "Weiter mit Google",
		"or": "oder"
	},
	"home": {
		"Recipes": "Rezepte",
		"GroceryLists": "Einkaufsliste",
		"NewRecipe": "Neues Rezept",
		"NewList": "Neue Liste",
		"AddIngredients": "Zutaten hinzufügen",
		"Ingredients": "Zutaten",
		"Quantity": "Menge",
		"Unit": "Einheit",
		"Section": "Abschnitt",
		"kCal": "kCal",
		"NewListMessage": "Wählen Sie einige Rezepte aus für Ihre Liste",
		"Create": "Erstellen"
	},
	"cornerAvatar": {
		"Account": "Konto",
		"SignOut": "Abmelden"
	},
	"account": {
		"AvatarVariantMessage": "Wählen Sie die Variante Ihres Avatars",
		"AvatarColorsMessage": "Wähle die Farben deines Avatars",
		"NewColors": "Neue Farben!",
		"Reset": "Zurücksetzen",
		"Language": "Sprache",
		"SaveChanges": "Änderungen speichern",
		"DeleteAccount": "Konto Löschen",
		"ConfirmDelete": "Ihr Konto für immer löschen?"
	},
	"warnings": {
		"NetworkTitle": "Netzwerkfehler!",
		"NetworkMessage": "Bitte überprüfen Sie Ihre Verbindung und laden Sie den Browser neu.",
		"ServerError": "Serverfehler. Bitte versuchen Sie es erneut.",
		"AuthError": "Wir konnten Sie nicht identifizieren. Bitte melden Sie sich erneut an.",
		"SignedOut": "Abgemeldet",
		"TryAgain": "Bitte versuchen Sie erneut, sich anzumelden."
	},
	"quickTour": {
		"tab": "Wechsle zwischen deinen Rezepten und Einkaufslisten.",
		"card": "Zum Bewegen ziehen und zum Bearbeiten klicken.",
		"add": "Neue Rezepte hinzufügen oder neue Listen erstellen.",
		"theme": "Thema umschalten",
		"account": "Abmelden oder auf die Details Ihres Kontos zugreifen",
		"clickContinue": "Irgendwo klicken, um fortzufahren."
	},
	"homepage" : {
		"madeEasy": "einfach gemacht.",
		"checkoutthe": "Probier es aus",
		"demoAccount": "Demokonto",
		"title1": "Schreibe deine Zutaten auf",
		"subtitle1": "Wir berechnen dir die Kalorien.",
		"title2": "Erstellen Sie im handumdrehen Einkaufslisten",
		"subtitle2": "Doppelte Zutaten werden kombiniert!",
		"havealook": "Werfen Sie einen Blick auf den",
		"designprocess": "Designprozesses",
		"listTitle": "Mahlzeiten am Wochenende",
		"rec1": "Spaghetti Bolognese",
		"rec2": "Carbonara",
		"rec3": "Tunesischer Couscous"
	},
	"section" : {
		"veggies": "Gemüse",
		"bread": "Brot",
		"dairies": "Molkereien",
		"seasonings": "Gewürze",
		"grains": "Körner",
		"meat": "Fleisch",
		"alcohol": "Alkohol",
		"other": "andere"
	},
	"process": {
		"title": "Willkommen bei meiner ersten Full-Stack-Web-App",
		
		"tocIntro": "Einführung",
		"tocTechStack": "Tech-Stack",
		"tocDependencies": "Abhängigkeiten",
		"tocTools": "Tools und Drittanbieter",
		"tocUI": "UI-Design",
		"tocAPI": "OpenAPI",
		"tocDatabase": "Database",
		"tocBreakdown": "Projektaufschlüsselung",
		

		"introText1": "Nachdem ich im November 2022 einen Online-Kurs für ",
		"introText2": "Full-Stack-Software-Ingenieur",
		"introText3": " abgeschlossen hatte, begann ich mit der Arbeit an meinem ersten Full-Stack-Projekt.",
		"introText4": "Die App soll es Benutzern ermöglichen, schnell Einkaufslisten zu erstellen, indem sie zuvor erstellte Rezepte kombinieren. Die neu erstellten Listen sollten Zutaten so kombinieren, dass sie nur einmal vorkommen. Der Benutzer sollte dann in der Lage sein, Artikel abzuhaken, während der Lebensmitteleinkauf fortschreitet.",
		"introText5": "Das Ziel diese Projekts war, das, was ich im Kurs gelernt hatte, in die Praxis umzusetzen. Es enthält daher Folgendes:",
		"version": "Versionskontrolle",
		"reactFrontend": "Frontend reagieren",
		"responsiveness": "Empfänglichkeit",
		"nodeBackend": "Node.js-Backend",
		"auth": "Authentifizierung & Autorisierung",
		"postgresql": "PostgreSQL-Datenbank",
		"OpenAPI": "API-Dokumentation gemäß OpenAPI",
		"security": "Grundlegende Websicherheit",
		"introText6": "Ich war mir nicht sicher, wo ich anfangen sollte. Ich hatte eine klare Vorstellung davon, was ich mit der App machen wollte, aber ich wusste nicht, wie sie aussehen sollte. Deshalb habe ich begonnen, an der Datenbank zu arbeiten. Als die App einige Funktionen übernahm, wurde ich sicherer mit ihrer UI-Richtung",
		"lessons": "Stunden gelernt",  
		"cssdesign": "Da das UI-Design nicht vollständig war, verbrachte ich viel Zeit damit, das CSS neu zu schreiben. Mehr Zeit für das Prototyping aufzuwenden hätte in den späteren Phasen Zeit gespart.",
		"endpoints": "Aufgrund mangelnder Erfahrung war es schwer vorstellbar, wie Client und Server kommunizieren würden. Daher habe ich die Anfragemethoden und Anfragetexte mehrmals geändert. Aufgrund der Verwirrung hatte ich auch Schwierigkeiten, die API-Spezifikation zu schreiben. Für das nächste Projekt werde ich deutlich mehr Zeit in die Planung der Infrastruktur investieren.",


		"thanks": "Danke an die großartige Community für die Bibliotheken.",
		"iconify": "bietet einige Symbole, die in der gesamten App verwendet werden.",
		"avatar": "generiert einzigartige Avatare für die Benutzer.",
		"i18next": "vereinfacht die Übersetzung der App ins Englische, Deutsche und Französische.",
		"kute": "verwaltet Morphing-Animationen auf der Homepage.",
		"mermaid": "rendert das folgende Gantt-Diagramm.",
		"dnd": "verwaltet Drag-and-Drop-Aktionen für Zutaten.",
		"grid": "Verwaltet das Kartenraster.",
		"icon": "bietet einige Symbole, die in der gesamten App verwendet werden.",
		"observer": "erkennt, wenn DOM-Elemente auf dem Bildschirm angezeigt werden, um Animationen beim Scrollen zu ermöglichen.",
		"parallax": "verwaltet Scroll-Animationen.",
		"uuid": "generiert eine zufällige uuid.",
		"joi": "validiert Benutzereingaben.",
		"cors": "CORS-Einstellungen für das Back-End konfigurieren.",
		"bcrypt": "verwaltet die Kennwortverschlüsselung der Benutzer",
		"env": "verwaltet Umgebungsvariablen.",
		
		"figma": "wurde für Wireframing, Prototyping und die Erstellung benutzerdefinierter SVGs verwendet.",
		"dbdiagram": "wurde verwendet, um das Datenbankbeziehungsdiagramm zu skizzieren.",
		"supabase": "hostet die Datenbank.",
		"git": "CLI wurde für die Versionskontrolle verwendet.",
		"github": "hostet das Repositories für die kontinuierliche Bereitstellung auf Netlify und Railway.",
		"netlify": "hostet das React-Frontend.",
		"railway": "hostet den Backend-Server.",
		"swagger": "wurde verwendet, um den Endpunkt des Servers gemäß OpenAPI aufzulisten.",
		"usda": "stellt kCal für den Benutzer bereit.",
		
		"ui1": "Schauen Sie sich alle Figma-Dateien dieses Projekts an ",
		"ui2": "hier",
		"ui3": "Wireframing und Prototyping wurden mit Figma durchgeführt.",
		"ui4": "  lieferte alle Komponentendesigns. Sie wurden dann in CSS von Grund auf neu erstellt.",
		"ui5": "  hat mit dem Designsystem geholfen.",
		"ui6": "  exportierte alle Stile von Figma nach CSS.",

		"api1": "Sehen Sie sich die API-Endpunkte des Servers",
		"api2": " gemäß den OpenAPI-Spezifikationen im Swagger-Editor an.",

		"databaseText": "Da es sich bei dieser App nur um ein Portfolioprojekt handelt, wurde das folgende Schema gewählt, um API-Aufrufe zu minimieren. Dies führt zu einer Menge Redundanz, die eine Skalierung nicht zulässt.",
		"schema": "Schéma"
	}
}

public/locales/de/translation.json (after)
{
	"general": {
		"Close": "Schließen",
		"Delete": "Löschen",
		"Cancel": "Abbrechen"
	},
	"auth": {
		"signup": "Registrieren",
		"signin": "Anmelden",
		"creds": {
			"email": "E-mail-Adresse oder Username",
			"password": "Passwort",
			"emailPasswordError": "Ungültiger Benutzername/E-Mail oder Passwort"
		},
		"signinPage": {
			"welcomeBack": "Willkommen zurück!",
			"newUser": "Sie haben noch kein Konto?",
			"createAnAccount": "Melden Sie sich an",
			"forgotPassword": "Ich habe mein Passwort vergessen"
		},
		"signupPage": {
			"welcome": "Willkommen!",
			"alreadyHaveAccount": "Sie haben bereits einen Account?",
			"createAccount": "Account erstellen",
			"confirmPassword": "Bestätigen",
			"minimum": "Maximale Länge ist 6",
			"required": "Dieses Feld ist erforderlich",
			"passwordPattern": "Verwenden Sie Buchstaben, Zahlen und Sonderzeichen außer \\",
			"passwordsDifferent": "Passwörter stimmen nicht überein"
		},
		"continueGoogle": "Weiter mit Google",
		"or": "oder"
	},
	"home": {
		"Recipes": "Rezepte",
		"GroceryLists": "Einkaufsliste",
		"NewRecipe": "Neues Rezept",
		"NewList": "Neue Liste",
		"AddIngredients": "Zutaten hinzufügen",
		"Ingredients": "Zutaten",
		"Quantity": "Menge",
		"Unit": "Einheit",
		"Section": "Abschnitt",
		"kCal": "kCal",
		"NewListMessage": "Wählen Sie einige Rezepte aus für Ihre Liste",
		"Create": "Erstellen"
	},
	"cornerAvatar": {
		"Account": "Konto",
		"SignOut": "Abmelden"
	},
	"account": {
		"AvatarVariantMessage": "Wählen Sie die Variante Ihres Avatars",
		"AvatarColorsMessage": "Wähle die Farben deines Avatars",
		"NewColors": "Neue Farben!",
		"Reset": "Zurücksetzen",
		"Language": "Sprache",
		"SaveChanges": "Änderungen speichern",
		"DeleteAccount": "Konto Löschen",
		"ConfirmDelete": "Ihr Konto für immer löschen?"
	},
	"warnings": {
		"NetworkTitle": "Netzwerkfehler!",
		"NetworkMessage": "Bitte überprüfen Sie Ihre Verbindung und laden Sie den Browser neu.",
		"ServerError": "Serverfehler. Bitte versuchen Sie es erneut.",
		"AuthError": "Wir konnten Sie nicht identifizieren. Bitte melden Sie sich erneut an.",
		"SignedOut": "Abgemeldet",
		"TryAgain": "Bitte versuchen Sie erneut, sich anzumelden."
	},
	"quickTour": {
		"tab": "Wechsle zwischen deinen Rezepten und Einkaufslisten.",
		"card": "Zum Bewegen ziehen und zum Bearbeiten klicken.",
		"add": "Neue Rezepte hinzufügen oder neue Listen erstellen.",
		"theme": "Thema umschalten",
		"account": "Abmelden oder auf die Details Ihres Kontos zugreifen",
		"clickContinue": "Irgendwo klicken, um fortzufahren."
	},
	"homepage" : {
		"madeEasy": "einfach gemacht.",
		"checkoutthe": "Probier es aus",
		"demoAccount": "Demokonto",
		"title1": "Schreibe deine Zutaten auf",
		"subtitle1": "Wir berechnen dir die Kalorien.",
		"title2": "Erstellen Sie im handumdrehen Einkaufslisten",
		"subtitle2": "Doppelte Zutaten werden kombiniert!",
		"havealook": "Werfen Sie einen Blick auf den",
		"designprocess": "Designprozesses",
		"listTitle": "Mahlzeiten am Wochenende",
		"rec1": "Spaghetti Bolognese",
		"rec2": "Carbonara",
		"rec3": "Tunesischer Couscous"
	},
	"section" : {
		"veggies": "Gemüse",
		"bread": "Brot",
		"dairies": "Molkereien",
		"seasonings": "Gewürze",
		"grains": "Körner",
		"meat": "Fleisch",
		"alcohol": "Alkohol",
		"other": "andere"
	},
	"process": {
		"title": "Designprozess",
		"welcome": "Willkommen bei meiner ersten Full-Stack-Web-App.",
		
		"tocIntro": "Einführung",
		"tocTechStack": "Tech-Stack",
		"tocDependencies": "Abhängigkeiten",
		"tocTools": "Tools und Drittanbieter",
		"tocUI": "UI-Design",
		"tocAPI": "OpenAPI",
		"tocDatabase": "Database",
		"tocBreakdown": "Projektaufschlüsselung",
		

		"introText1": "Nachdem ich im November 2022 einen Online-Kurs für ",
		"introText2": "Full-Stack-Software-Ingenieur",
		"introText3": " abgeschlossen hatte, begann ich mit der Arbeit an meinem ersten Full-Stack-Projekt.",
		"introText4": "Die App soll es Benutzern ermöglichen, schnell Einkaufslisten zu erstellen, indem sie zuvor erstellte Rezepte kombinieren. Die neu erstellten Listen sollten Zutaten so kombinieren, dass sie nur einmal vorkommen. Der Benutzer sollte dann in der Lage sein, Artikel abzuhaken, während der Lebensmitteleinkauf fortschreitet.",
		"introText5": "Das Ziel diese Projekts war, das, was ich im Kurs gelernt hatte, in die Praxis umzusetzen. Es enthält daher Folgendes:",
		"version": "Versionskontrolle",
		"reactFrontend": "Frontend reagieren",
		"responsiveness": "Empfänglichkeit",
		"nodeBackend": "Node.js-Backend",
		"auth": "Authentifizierung & Autorisierung",
		"postgresql": "PostgreSQL-Datenbank",
		"OpenAPI": "API-Dokumentation gemäß OpenAPI",
		"security": "Grundlegende Websicherheit",
		"introText6": "Ich war mir nicht sicher, wo ich anfangen sollte. Ich hatte eine klare Vorstellung davon, was ich mit der App machen wollte, aber ich wusste nicht, wie sie aussehen sollte. Deshalb habe ich begonnen, an der Datenbank zu arbeiten. Als die App einige Funktionen übernahm, wurde ich sicherer mit ihrer UI-Richtung",
		"lessons": "Stunden gelernt",  
		"cssdesign": "Da das UI-Design nicht vollständig war, verbrachte ich viel Zeit damit, das CSS neu zu schreiben. Mehr Zeit für das Prototyping aufzuwenden hätte in den späteren Phasen Zeit gespart.",
		"endpoints": "Aufgrund mangelnder Erfahrung war es schwer vorstellbar, wie Client und Server kommunizieren würden. Daher habe ich die Anfragemethoden und Anfragetexte mehrmals geändert. Aufgrund der Verwirrung hatte ich auch Schwierigkeiten, die API-Spezifikation zu schreiben. Für das nächste Projekt werde ich deutlich mehr Zeit in die Planung der Infrastruktur investieren.",


		"thanks": "Danke an die großartige Community für die Bibliotheken.",
		"iconify": "bietet einige Symbole, die in der gesamten App verwendet werden.",
		"avatar": "generiert einzigartige Avatare für die Benutzer.",
		"i18next": "vereinfacht die Übersetzung der App ins Englische, Deutsche und Französische.",
		"kute": "verwaltet Morphing-Animationen auf der Homepage.",
		"mermaid": "rendert das folgende Gantt-Diagramm.",
		"dnd": "verwaltet Drag-and-Drop-Aktionen für Zutaten.",
		"grid": "Verwaltet das Kartenraster.",
		"icon": "bietet einige Symbole, die in der gesamten App verwendet werden.",
		"observer": "erkennt, wenn DOM-Elemente auf dem Bildschirm angezeigt werden, um Animationen beim Scrollen zu ermöglichen.",
		"parallax": "verwaltet Scroll-Animationen.",
		"uuid": "generiert eine zufällige uuid.",
		"joi": "validiert Benutzereingaben.",
		"cors": "CORS-Einstellungen für das Back-End konfigurieren.",
		"bcrypt": "verwaltet die Kennwortverschlüsselung der Benutzer",
		"env": "verwaltet Umgebungsvariablen.",
		"expval": "validiert und bereinigt Benutzereingaben.",
		"helmet": "setzt sicherheitsbezogene HTTP-Header für alle Antworten.",
		"uuidCSRF": "generiert eindeutige UUID für CSRF-Token.",
		
		"figma": "wurde für Wireframing, Prototyping und die Erstellung benutzerdefinierter SVGs verwendet.",
		"dbdiagram": "wurde verwendet, um das Datenbankbeziehungsdiagramm zu skizzieren.",
		"supabase": "hostet die Datenbank.",
		"git": "CLI wurde für die Versionskontrolle verwendet.",
		"github": "hostet das Repositories für die kontinuierliche Bereitstellung auf Netlify und Railway.",
		"netlify": "hostet das React-Frontend.",
		"railway": "hostet den Backend-Server.",
		"swagger": "wurde verwendet, um den Endpunkt des Servers gemäß OpenAPI aufzulisten.",
		"usda": "stellt kCal für den Benutzer bereit.",
		
		"ui1": "Schauen Sie sich alle Figma-Dateien dieses Projekts an ",
		"ui2": "hier",
		"ui3": "Wireframing und Prototyping wurden mit Figma durchgeführt.",
		"ui4": "  lieferte alle Komponentendesigns. Sie wurden dann in CSS von Grund auf neu erstellt.",
		"ui5": "  hat mit dem Designsystem geholfen.",
		"ui6": "  exportierte alle Stile von Figma nach CSS.",

		"api1": "Sehen Sie sich die API-Endpunkte des Servers",
		"api2": " gemäß den OpenAPI-Spezifikationen im Swagger-Editor an.",

		"databaseText": "Da es sich bei dieser App nur um ein Portfolioprojekt handelt, wurde das folgende Schema gewählt, um API-Aufrufe zu minimieren. Dies führt zu einer Menge Redundanz, die eine Skalierung nicht zulässt.",
		"schema": "Schéma",		

		"security1": "Die CORS-Richtlinie",
		"security2": " des Servers lässt nur einen Ursprung zu: das Front-End.",
		"security3": "Sicherheitsrelevante HTTP-Header",
		"security4": " werden vom Server für alle Antworten gesetzt.",
		"security5": "SQL-Injections",
		"security6": " werden durch das Bereinigen von Benutzereingaben und das Vermeiden von String-Interpolation gemildert.",
		"security7": "XSS",
		"security8": " wird durch das Bereinigen/Escapen von Benutzereingaben, die auf dem Server ankommen, gemildert.",
		"security9": "CSRF",
		"security10": " wird durch benutzerdefinierte CSRF-Tokens gemindert.",
		"security11": "ReDoS",
		"security12": " wird abgemildert, indem alle Regex getestet werden, die zur Validierung von Benutzereingaben verwendet werden."
	}
}

public/locales/de/translation.json (diff)
@@ -101,7 +101,8 @@
 		"other": "andere"
 	},
 	"process": {
-		"title": "Willkommen bei meiner ersten Full-Stack-Web-App",
+		"title": "Designprozess",
+		"welcome": "Willkommen bei meiner ersten Full-Stack-Web-App.",
 		
 		"tocIntro": "Einführung",
 		"tocTechStack": "Tech-Stack",
@@ -148,6 +149,9 @@
 		"cors": "CORS-Einstellungen für das Back-End konfigurieren.",
 		"bcrypt": "verwaltet die Kennwortverschlüsselung der Benutzer",
 		"env": "verwaltet Umgebungsvariablen.",
+		"expval": "validiert und bereinigt Benutzereingaben.",
+		"helmet": "setzt sicherheitsbezogene HTTP-Header für alle Antworten.",
+		"uuidCSRF": "generiert eindeutige UUID für CSRF-Token.",
 		
 		"figma": "wurde für Wireframing, Prototyping und die Erstellung benutzerdefinierter SVGs verwendet.",
 		"dbdiagram": "wurde verwendet, um das Datenbankbeziehungsdiagramm zu skizzieren.",
@@ -170,7 +174,20 @@
 		"api2": " gemäß den OpenAPI-Spezifikationen im Swagger-Editor an.",
 
 		"databaseText": "Da es sich bei dieser App nur um ein Portfolioprojekt handelt, wurde das folgende Schema gewählt, um API-Aufrufe zu minimieren. Dies führt zu einer Menge Redundanz, die eine Skalierung nicht zulässt.",
-		"schema": "Schéma"
+		"schema": "Schéma",		
+
+		"security1": "Die CORS-Richtlinie",
+		"security2": " des Servers lässt nur einen Ursprung zu: das Front-End.",
+		"security3": "Sicherheitsrelevante HTTP-Header",
+		"security4": " werden vom Server für alle Antworten gesetzt.",
+		"security5": "SQL-Injections",
+		"security6": " werden durch das Bereinigen von Benutzereingaben und das Vermeiden von String-Interpolation gemildert.",
+		"security7": "XSS",
+		"security8": " wird durch das Bereinigen/Escapen von Benutzereingaben, die auf dem Server ankommen, gemildert.",
+		"security9": "CSRF",
+		"security10": " wird durch benutzerdefinierte CSRF-Tokens gemindert.",
+		"security11": "ReDoS",
+		"security12": " wird abgemildert, indem alle Regex getestet werden, die zur Validierung von Benutzereingaben verwendet werden."
 	}
 }
